stm_ts
cnss_nl
radio-i2c-rtc6226-qca
pinctrl_wcd_dlkm
qm1d1c0042
snd-soc-wm-adsp
fc0012
adsp_loader_dlkm
slimbus-ngd
q6_dlkm
mxl5005s
wcd9xxx_dlkm
tcp_westwood
sec_secure_touch
nfc_sec
snd-soc-sma1305
q6_pdr_dlkm
tda9887
r820t
sec_common_fn
sec_abc_detect_conn
device_management_service_v01
xc4000
machine_dlkm
snd_event_dlkm
max2165
si2157
bolero_cdc_dlkm
mxl301rf
snd-soc-cirrus-amp
stm_ts_spi
sec_virtual_tsp
platform_dlkm
tas256x_dlkm
wlan_firmware_service_v01
mc44s803
mt2060
wez01
tuner-simple
q6_notifier_dlkm
tea5767
hid-aksys
cnss2
qt1010
native_dlkm
e4000
input_booster_lkm
rx_macro_dlkm
llcc_perfmon
sec_audio_sysfs
qm1d1b0004
mt20xx
tea5761
snd-soc-cs35l41-i2c
pinctrl_lpi_dlkm
tx_macro_dlkm
tda18212
mxl5007t
snvm
tuner-types
fc0013
apr_dlkm
sec_tclm_v2
stub_dlkm
fingerprint_sysfs
wcd_core_dlkm
sec_tsp_log
mt2266
mt2131
camera
sma-amp
it913x
m88rs6000t
hdmi_dlkm
fc2580
cnss_prealloc
fc0011
tda18218
uwb
sec_tsp_dumpkey
cnss_utils
xc5000
blk-sec-stats
ssg-iosched
msi001
kperfmon
mt2063
sec_cmd
fingerprint
va_macro_dlkm
tuner-xc2028
tda18250
tcp_htcp
rdbg
tua9001
wlan
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_shs
